<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>House-project</title>
  <style>
    body {
      background-color: black;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      border-color: white;
    }
    th, td {
      border: 1px solid white;
      padding: 10px;
      text-align: center;
      color: white;
    }
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: red;
}
  </style>
</head>
<body>
  <table>
    <tr>
      <td><a href="https://artnp.github.io/astro-prediction/">โหราศาสตร์สากล</a></td>
      <td><a href="https://artnp.github.io/predict-future-event/">พยากรณ์เหตุเกิดซ้ำ</a></td>
      <td><a href="https://artnp.github.io/TH-Random-Donate/app.html">สุ่มทำบุญ</a></td>
    </tr>
    <tr>
      <td><a href="https://artnp.github.io/opportunity-finder/">แสกนคริปโต</a></td>
      <td><a href="https://artnp.github.io/btc-support-resistant-exponent/">กำลังบิทคอยน์</a></td>
      <td><a href="https://artnp.github.io/guru/x(2).html">สุ่มวิชชา</a></td>
    </tr>
    <tr>
      <td><a href="https://artnp.github.io/guru/engine/">คลังประมวลข้อมูล</a></td>
      <td><a href="https://artnp.github.io/thai-herb/">สมุนไพรรักษาโรค</a></td>
      <td><a href="https://artnp.github.io/birthforce/">Numerology</a></td>
    </tr>
    <tr>
      <td><a href="https://www.tradingview.com/chart/H5sue6RV/?symbol=BINANCE%3ABTCUSDT" target="_blank">ระบบเฮาส์บิทคอยน์</a></td>
      <td></td>
      <td></td>
    </tr>
    
    
  </table>
</body>
</html>
